{
	"schemaVersion": 1,
	"id": "usefulbackpacks",
	"version": "${version}",
	"name": "Useful Backpacks",
	"description": "Join our discord server here: https://discord.hycrafthd.net\n\nThis mod adds cool new backpacks to your game.",
	"authors": [
		"HyCraftHD"
	],
	"contact": {
		"homepage": "https://u-team.info/mods/usefulbackpacks",
		"sources": "https://github.com/MC-U-Team/Useful-Backpacks",
		"issues": "https://github.com/MC-U-Team/Useful-Backpacks/issues"
	},
	"license": "Apache-2.0 License",
	"icon": "logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"info.u_team.useful_backpacks.UsefulBackpacksMod"
		],
		"jei_mod_plugin": [
			"info.u_team.useful_backpacks.integration.jei.UsefulBackpacksJeiPlugin"
		]
	},
	"mixins": [
		"usefulbackpacks.mixins.json"
	],
	"depends": {
		"uteamcore": ">=5.6.1.351",
		"fabricloader": ">=0.16.9",
		"fabric-api": ">=0.114.0+1.21.1",
		"minecraft": "1.21.1",
		"java": ">=17"
	},
	"custom": {
		"uteamcore:update_url": "https://api.u-team.info/update/usefulbackpacks_fabric.json",
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.hycrafthd.net"
			}
		}
	}
}